
<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head  runat="server">
     <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/bootstrap/css/fontawesome.css" rel="stylesheet" />
   <%-- <link href="/bootstrap/css/brands.css" rel="stylesheet" />--%>
    <link href="/bootstrap/css/solid.css" rel="stylesheet" />
    <title>Metrología</title>
    <style type="text/css">

    #Background
    {
        position: fixed; 
        top: 0px; 
        bottom: 0px; 
        left: 0px; 
        right: 0px; 
        overflow: hidden; 
        padding: 0; 
        margin: 0; 
        background-color: #F0F0F0; 
        filter: alpha(opacity=80); 
        opacity: 0.8; 
        z-index: 100000;
    }

        #Progress {
            position: fixed;
            top: 40%;
            left: 40%;
            height: 20%;
            width: 20%;
            z-index: 100001;
            background-color: #FFFFFF;
            border: 1px solid Gray;
            background-image: url('/Img/loading.gif');
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- ####################################################################################################### -->

        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#">
                    <img src="/Img/Logo_Precitrol.png" width="50" height ="50"  >
                     </a>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                                <a class="nav-item nav-link" href="/Default.aspx"> Inicio</a>
      
                  </li>
                  <li class="nav-item">
                        <div class="dropdown">
                          <a class=" nav-item nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Clientes
                          </a>

                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <%--  <a class="dropdown-item" href="/pgVistaClientes.aspx">Listado de Clientes</a>--%>
                            <a class="dropdown-item" href="/Formularios/Frm_VistaClientes.aspx">Gestión de Clientes</a>
                          </div>
                        </div> 
                  </li>
                  <li class="nav-item">
                   <div class="dropdown">
                          <a class=" nav-item nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Proyectos
                          </a>

                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="/Formularios/Frm_ProyectoCreacion.aspx">Creación de Proyectos</a>
                            <a class="dropdown-item" href="/PgGestionProyectos.aspx">Gestión de Proyectos</a>
                            <a class="dropdown-item" href="/PgEstadoProyectos.aspx">Informe de Estado de Proyectos</a>
                          </div>
                        </div>  
                  </li>

                  <li class="nav-item">
                              <div class="dropdown">
                          <a class=" nav-item nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Constantes
                          </a>

                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="/pgMetrologos.aspx">Gestión de Metrólogos</a>
                            <a class="dropdown-item" href="/Formularios/Frm_Certificados.aspx">Gestión de Certificados</a>
                            <a class="dropdown-item"href="/pgUsuarios.aspx">Gestión de Usuarios (Sistema)</a>
                            <a class="dropdown-item"href="/pgVerConexion.aspx">Gestión de Base de Datos</a>
                          </div>
                        </div>  
                  </li>
                  <li class="nav-item">
                              <div class="dropdown">
                          <a class=" nav-item nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            FTP
                          </a>

                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="/pgRecDatos.aspx">Recibir Información</a>
                            <a class="dropdown-item" href="/pgReenvio.aspx">Refrescar Información</a>
                            <a class="dropdown-item" href="/PgLibrerias.aspx">Ejecución de acciones externas</a>
                            <a class="dropdown-item" href="/PgFtp.aspx">Servidor FTP</a>
                          </div>
                        </div>  
                  </li>
                  <li class="nav-item">
                                <div class="dropdown">
                          <a class=" nav-item nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Por Revisar
                          </a>

                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="/Formularios/Frm_ProyectosRevisar.aspx">Hojas por Revisar</a>
                         <%--   <a class="dropdown-item" href="/pgHcal_II.aspx">H. Cálculo II</a>
                            <a class="dropdown-item" href="/pgHcal_IIIyIIII.aspx">H. Cálculo III y IIII</a>
                            <a class="dropdown-item"href="/pgHcal_Cam.aspx">H. Cálculo Camionera</a>--%>
 
                          </div>
                        </div>  
                  </li>
                  <li class="nav-item">
                         <div class="dropdown">
                          <a class=" nav-item nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Por Liberar
                          </a>

                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="/Formularios/Frm_ProyectosLiberar.aspx">Hojas por Liberar</a>
                   <%--         <a class="dropdown-item" href="/PgHII_vista.aspx">H. Cálculo II</a>
                            <a class="dropdown-item" href="/PgHIII.aspx">H. Cálculo III y IIII</a>
                            <a class="dropdown-item"href="/PgHcam_vista.aspx">H. Cálculo Camionera</a>
                          </div>--%>
                        </div>  
                  </li>
                  <li class="nav-item">
                                      <div class="dropdown">
                          <a class=" nav-item nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Informes
                          </a>

                          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="/pgExplorador.aspx">Certificados en formato PDF</a>
                            <a class="dropdown-item" href="/PgSelector_Impresas.aspx">H. Cálculo de Certificados Generados</a>
                            <a class="dropdown-item"href="/Frm_ReporteClientes.aspx">Resumen de Códigos</a>
                          </div>
                        </div> 
                                                             </li>
                  <li class="nav-item">
                                      <div class="dropdown">
                          <a class=" nav-item nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Correcciones
                          </a>
                         <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="/PgCorregir.aspx">Corrección de Datos de Pruebas</a>
                            <a class="dropdown-item" href="/PgIniCorrigePesas.aspx">Corrección de Combinaciones de pesas</a>
                          </div>
                        </div> 
                  </li>
                </ul>
              </div>
            </nav>
        <br />
        <br />
        <!-- ####################################################################################################### -->
        <div class="container body-content">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <fieldset>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </fieldset>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
              </asp:ContentPlaceHolder>
          <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
    <ProgressTemplate>
        <div id="Background"></div>
        <div id="Progress">
            <h6> <p style="text-align:center"> <b>Procesando Datos, Espere por favor... <br /></b> </p> </h6>
        </div>
    </ProgressTemplate>
    </asp:UpdateProgress>
        <%-- Libreria del Bostrap --%>
        <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>
        <%-- Fin de la Libreria --%>
    </form>
    <script src="/bootstrap/js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <%--<script src="/bootstrap/js/popper.min.js" type="text/javascript"></script>--%>    
    <script src="/bootstrap/js/bootstrap.bundle.js" type="text/javascript"></script>
    <script src="/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <script src="/bootstrap/js/brands.js" type="text/javascript"></script>
    <script src="/bootstrap/js/solid.js" type="text/javascript"></script>
    <script src="/bootstrap/js/fontawesome.js" type="text/javascript"></script>
</body>


</html>